SELECT
    LOWER(TRIM(PRODUCT_CATEGORY_NAME)) AS PRODUCT_CATEGORY_NAME,
    INITCAP(REPLACE(TRIM(PRODUCT_CATEGORY_NAME_ENGLISH), '_', ' ')) AS PRODUCT_CATEGORY_NAME_ENGLISH
FROM {{ source('olist_raw', 'product_category_translation') }}
WHERE PRODUCT_CATEGORY_NAME IS NOT NULL
